<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notes App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Megrim&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Averia+Libre:ital@1&family=Megrim&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Averia+Libre&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap" rel="stylesheet">
<script
      src="https://kit.fontawesome.com/5ebea3ce2a.js"
      crossorigin="anonymous"
    ></script>
</head>
<style>
    .logo{
        height: 80px;
    }
    .top{
        background-color: black !important;
    }
    body{
        background-color: black;
    }
    .home{
        font-family:'Courier New', Courier, monospace;
    }
    #searchTxt{
        background-color: black;
        border-color: rgba(51, 50, 50, 0.808);
    }
    .welcome{
        font-family: 'Megrim', cursive;
        color: rgb(197, 197, 197);
    }
    .entered{
        font-family: 'Megrim', cursive;
        color: rgb(197, 197, 197);
    }
    .add{
        /* font-family: 'Averia Libre', cursive; */
        font-family: 'Anonymous Pro', monospace;
        color: rgb(180, 180, 180);
    }
    .every-note{
        /* font-family: 'Averia Libre', cursive; */
        /* font-family: 'Megrim', cursive; */
        font-family: 'Anonymous Pro', monospace;
        font-weight: bolder;
        color: rgb(180, 180, 180);
    }
    .note-txt{
        font-family: 'Anonymous Pro', monospace;
        color: rgb(180, 180, 180);
    }
    #addBtn{
        font-family: 'Anonymous Pro', monospace;
        color: rgb(110, 110, 110);
        background-color: black;
        border-color: rgb(110, 110, 110);
    }
    .del{
        font-family: 'Anonymous Pro', monospace;
        color: rgb(110, 110, 110);
        background-color: black;
        border-color: rgb(110, 110, 110);
    }
    #addTxt{
        background-color: black;
        /* border-color: white; */
        border-color: rgb(110, 110, 110);
        color: rgb(180, 180, 180);
        
    }
    .card-body{
        background-color: black;
        
    }
</style>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark top">
        <a class="navbar-brand" href="#"><img src="logo1.png" alt="logo" class="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" id="searchTxt" type="search" placeholder="----" aria-label="Search">
                <!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
            </form>
        </div>
    </nav>


    <div class="container my-3">
        <h1 class="welcome">Welcome To Likhit!</h1>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title add">Add a note</h5>
                <div class="form-group">
                    <textarea class="form-control" id="addTxt" rows="3"></textarea>
                </div>
                <button class="btn btn-primary" id="addBtn">Add Note</button>
            </div>
        </div>
        <hr>
        <h1 class="entered">Your Notes</h1>
        <hr>
        <div id="notes" class="row container-fluid"> </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>
